## 2.0.0
- Updated `analyzer` version constraints to `>=5.0.0`

## 1.1.3

- Updated `analyzer` version constraints to `<5.0.0`

## 1.1.2

- Updated `analyzer` version constraints

## 1.1.1

- Updated dependency versions

## 1.1.0

- Fixes empty class generates adapter with warnings - [#638](https://github.com/hivedb/hive/issues/638)
- Default value support for class type adapter generators - [#625](https://github.com/hivedb/hive/issues/625)

## 1.0.1

- Fixed dependencies for null-safety compatibility

## 1.0.0

- Stable null-safety version

## 0.9.0-nullsafety.1

- Enum nullsafety support - [#555](https://github.com/hivedb/hive/issues/555)

## 0.9.0-nullsafety.0

- Support generating null-safe code for libraries using Dart >= 2.12.0
- Does not generate incompatible code for legacy libraries, so this is **NOT** a breaking change.

## 0.8.2

- Inheritance support. Fixes [#442](https://github.com/hivedb/hive/issues/442)
- Support for both older and newer analyzer versions

## 0.8.1

- Fixes [#455](https://github.com/hivedb/hive/issues/455)

## 0.8.0

- `analyzer: ^0.40.0` version support - [#455](https://github.com/hivedb/hive/issues/455)

## 0.7.2+1

- Fixed [#225]

## 0.7.2

- Fixed [#225](https://github.com/hivedb/hive/issues/225)

## 0.7.1

- Fixed dependency issues

## 0.7.0+2

- Fixed Changelog

## 0.7.0+2

- Fixed GitHub homepage path

## 0.7.0

- Fixed final fields in constructor
- Support for `typeId` parameter

## 0.6.0

- Support for HiveLists
- Support for getters & setters
- Support for inheritance

## 0.5.2

- Fix bug with Uint8Lists

## 0.5.1

- Bump Hive version

## 0.5.0

- Support final members

## 0.4.0+2

- Support for Lists and Maps in strong mode

## 0.4.0+1

- Support for enums
- Sanity checks
- Bugfixes

## 0.3.0

- Support for typed lists
- Bugfixes
- **Breaking:** Not compatible to previous adapters

## 0.2.0

- Improve performance of adapers
- Cast lists to the correct type

## 0.1.0+1

- First release